# GREEN_THUMB

./: build.gradle.kts  settings.gradle.kts
HELPER/: build.gradle.kts
HELPER/src/main/java/com/yoav_s/helper/: AlertDialogHelper.java  BitMapHelper.java  DateUtil.java  DateUtil_OLD.java  Global.java  KeyboardUtil.java  LauncherHelper.java  ListUtil.java  LoginPreference.java  PasswordUtil.java  PreferenceManager.java  ProgressBarUtil.java  StringUtil.java
HELPER/src/main/java/com/yoav_s/helper/inputValidators/: ComapreOperation.java  CompareRule.java  DateRule.java  EmailRule.java  EntryValidation.java  ImageRule.java  NameRule.java  NumberRule.java  PasswordRule.java  PhoneRule.java  Rule.java  RuleOperation.java  Rules.java  TextRule.java  TextRuleHebrew.java  Validator.java
MODEL/: build.gradle.kts
MODEL/src/main/java/com/yoav_s/model/: CareTask.java  CareTasks.java  Guide.java  GuideInteraction.java  GuideInteractions.java  Guides.java  Plant.java  Plants.java  Reminder.java  Reminders.java  Setting.java  Settings.java  Specie.java  Species.java  User.java  Users.java  Xmodel.java
MODEL/src/main/java/com/yoav_s/model/BASE/: BaseEntity.java  BaseList.java  DOW.java  EntityStatus.java  IHasNameAndPicture.java
REPOSITORY/: build.gradle.kts
REPOSITORY/src/main/java/com/yoav_s/repository/AI/: GeminiRepository.java
REPOSITORY/src/main/java/com/yoav_s/repository/BASE/AI/: AiProvider.java  AiRepositoryFactory.java  (+1 more)
REPOSITORY/src/main/java/com/yoav_s/repository/DB/: CareTasksRepository.java  GuideInteractionsRepository.java  GuidesRepository.java  PlantsRepository.java  RemindersRepository.java  SettingsRepository.java  SpeciesRepository.java  UsersRepository.java  Xrepository.java
VIEWMODEL/: build.gradle.kts
VIEWMODEL/src/main/java/com/yoav_s/viewmodel/: CareTasksViewModel.java  GuideInteractionsViewModel.java  GuidesViewModel.java  PlantsViewModel.java  RemindersViewModel.java  SettingsViewModel.java  SpeciesViewModel.java  UsersViewModel.java  XviewModel.java
VIEWMODEL/src/main/java/com/yoav_s/viewmodel/AI/: AskAiViewModel.java
VIEWMODEL/src/main/java/com/yoav_s/viewmodel/BASE/: BaseViewModel.java  GenericViewModelFactory.java
app/: build.gradle.kts  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoav_s/tashtit/ACTIVITIES/: MainActivity.java  MembersActivity.java  SignInActivity.java
app/src/main/java/com/yoav_s/tashtit/ADPTERS/: Xadapter.java
app/src/main/res/drawable/: ic_city.xml  ic_home.xml  ic_team.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_main.xml  activity_members.xml  activity_sign_in.xml  single_base_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
